<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lemon.piece.healthpotion.Survey.DrinkSurvey">
    <TextView
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="음주"/>

    <RelativeLayout
        android:id="@+id/drink_relative"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_centerHorizontal="true"
            android:id="@+id/search_drink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioButton
                android:text="temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </FrameLayout>



        <LinearLayout
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/search_drink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/before_drink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/startSearch"
                android:text="before" />
            <Button
                android:id="@+id/next_drink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/beforeSearch"
                android:text="Next" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
