<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/drink_1_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="지금까지 살아오면서 1잔 이상의 술을 마신 적이 있습니까?"/>
        <RadioGroup
            android:layout_below="@id/drink_1_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioButton
                android:layout_below="@id/drink_1_question"
                android:id="@+id/drink_11"
                android:text="술을 마셔 본 적 없다"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RadioButton
                android:layout_below="@id/drink_11"
                android:id="@+id/drink_12"
                android:text="있다"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RadioGroup>

    </RelativeLayout>


</android.support.constraint.ConstraintLayout>