<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/drink_2_question1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="술을 얼마나 자주 마십니까?"/>
        <TextView
            android:layout_below="@id/drink_2_question1"
            android:id="@+id/drink_2_question2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" "/>
        <RadioGroup
            android:layout_below="@id/drink_2_question2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioButton
                android:layout_below="@id/drink_2_question2"
                android:id="@+id/drink_21"
                android:text="최근 1년간 전혀 마시지 않았다."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RadioButton
                android:layout_below="@id/drink_21"
                android:id="@+id/drink_22"
                android:text="한달에 1번 미만"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RadioButton
                android:layout_below="@id/drink_22"
                android:id="@+id/drink_23"
                android:text="한달에 1번 정도"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RadioButton
                android:layout_below="@id/drink_23"
                android:id="@+id/drink_24"
                android:text="한달에 2~4번"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RadioButton
                android:layout_below="@id/drink_24"
                android:id="@+id/drink_25"
                android:text="일주일에 2~3번 정도"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
			<RadioButton
                android:layout_below="@id/drink_25"
                android:id="@+id/drink_26"
                android:text="일주일에 4번 이상"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RadioGroup>

    </RelativeLayout>


</android.support.constraint.ConstraintLayout>