<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/eat_1_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아침식사를 1주일에 몇 회 하셨습니까?"/>
        <RadioGroup
            android:layout_below="@id/eat_1_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioButton

                android:id="@+id/eat_11"
                android:text="주 5-7회"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RadioButton
                android:layout_below="@id/eat_11"
                android:id="@+id/eat_12"
                android:text="주 3-4회"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RadioButton
                android:layout_below="@id/eat_12"
                android:id="@+id/eat_13"
                android:text="주 1-2회"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RadioButton
                android:layout_below="@id/eat_13"
                android:id="@+id/eat_14"
                android:text="거의 안한다 (주0회)"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RadioGroup>

    </RelativeLayout>


</android.support.constraint.ConstraintLayout>