<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/mental_3_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="최근 심각하게 자살을 생각한 적이 있습니까?"/>
        <RadioButton
            android:layout_below="@id/mental_3_question"
            android:id="@+id/mental_31"
            android:text="예"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RadioButton
            android:layout_below="@id/mental_31"
            android:id="@+id/mental_32"
            android:text="아니오"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </RelativeLayout>


</android.support.constraint.ConstraintLayout>