<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/smoke_8_question_sub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="최근 1달동안 사용해본 것을 모두 표시해 주십시오"/>
        <TextView
            android:layout_below="@+id/smoke_8_question_sub"
            android:id="@+id/smoke_8_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*일반담배, 전자담배는 제외합니다."/>
        <RadioGroup
            android:layout_below="@id/smoke_8_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioButton

                android:id="@+id/smoke_81"
                android:text="머금는 담배(스누스)"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RadioButton
                android:layout_below="@id/smoke_81"
                android:id="@+id/smoke_82"
                android:text="물담배"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RadioButton
                android:layout_below="@id/smoke_82"
                android:id="@+id/smoke_83"
                android:text="시가"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RadioButton
                android:layout_below="@id/smoke_83"
                android:id="@+id/smoke_84"
                android:text="피운적 없다."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </RadioGroup>


    </RelativeLayout>


</android.support.constraint.ConstraintLayout>