<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/smoke_3_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="최근 5일 동안 니코틴 대체용품을 마지막으로 사용한 때는 언제입니까?"/>
       <RadioGroup
           android:layout_below="@id/smoke_3_question"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content">
           <RadioButton

               android:id="@+id/smoke_31"
               android:text="오늘 사용"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content" />
           <RadioButton
               android:layout_below="@id/smoke_31"
               android:id="@+id/smoke_32"
               android:text="1일 전 사용"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content" />
           <RadioButton
               android:layout_below="@id/smoke_32"
               android:id="@+id/smoke_33"
               android:text="2일 전 사용"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content" />
           <RadioButton
               android:layout_below="@id/smoke_33"
               android:id="@+id/smoke_34"
               android:text="3-5일 전 사용"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content" />
           <RadioButton
               android:layout_below="@id/smoke_34"
               android:id="@+id/smoke_35"
               android:text="최근 5일 동안 사용하지 않음"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content" />

       </RadioGroup>


    </RelativeLayout>


</android.support.constraint.ConstraintLayout>