<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/smoke_2_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="현재 담배를 피우십니까?"/>
       <RadioGroup
           android:layout_below="@id/smoke_2_question"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content">
           <RadioButton

               android:id="@+id/smoke_21"
               android:text="매일 피운다"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content" />
           <RadioButton
               android:layout_below="@id/smoke_21"
               android:id="@+id/smoke_22"
               android:text="가끔 피운다"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content" />
			<RadioButton
               android:layout_below="@id/smoke_22"
               android:id="@+id/smoke_23"
               android:text="과거에는 피웠으나 현재는 피우지 않는다"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content" />
			
       </RadioGroup>


    </RelativeLayout>


</android.support.constraint.ConstraintLayout>