<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/smoke_3_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="앞으로 1개월 안에 담배를 끊을 계획이 있습니까?"/>
       <RadioGroup
           android:layout_below="@id/smoke_3_question"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content">
           <RadioButton

               android:id="@+id/smoke_31"
               android:text="1개월 안에 금연할 계획이 있다"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content" />
           <RadioButton
               android:layout_below="@id/smoke_31"
               android:id="@+id/smoke_32"
               android:text="6개월 안에 금연할 계획이 있다"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content" />
           <RadioButton
               android:layout_below="@id/smoke_32"
               android:id="@+id/smoke_33"
               android:text="6개월 이내는 아니지만 언젠가는 금연할 생각이 있다"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content" />
           <RadioButton
               android:layout_below="@id/smoke_33"
               android:id="@+id/smoke_34"
               android:text="현재로서는 전혀 금연할 생각이 없다"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content" />

       </RadioGroup>


    </RelativeLayout>


</android.support.constraint.ConstraintLayout>