<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/smoke_4_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="최근 7일 동안 일상생활에 주변에서 담배연기를 맡은 적이 있습니까?"/>
       <CheckBox
           android:layout_below="@id/smoke_4_question"
           android:id="@+id/smoke_41"
           android:text="예"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content" />
       <CheckBox
           android:layout_below="@id/smoke_41"
           android:id="@+id/smoke_42"
           android:text="아니오"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content" />



    </RelativeLayout>


</android.support.constraint.ConstraintLayout>