<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/workout_2_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="운동을 한 번 시작하면 몇 분간 하십니까?"/>
        <RadioGroup
            android:layout_below="@id/workout_2_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioButton
                android:layout_below="@id/workout_2_question"
                android:id="@+id/workout_21"
                android:text="2시간 이상"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RadioButton
                android:layout_below="@id/workout_21"
                android:id="@+id/workout_22"
                android:text="1시간30분~2시간"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RadioButton
                android:layout_below="@id/workout_22"
                android:id="@+id/workout_23"
                android:text="1시간~1시간30분"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
			<RadioButton
                android:layout_below="@id/workout_23"
                android:id="@+id/workout_24"
                android:text="30분~1시간"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
			<RadioButton
                android:layout_below="@id/workout_24"
                android:id="@+id/workout_25"
                android:text="30분 미만"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RadioGroup>


    </RelativeLayout>

</android.support.constraint.ConstraintLayout>