<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/workout_3_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="하루 평균 걸음수는 몇 걸음 입니까?"/>
        <RadioGroup
            android:layout_below="@id/workout_3_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioButton
                android:layout_below="@id/workout_3_question"
                android:id="@+id/workout_31"
                android:text="10000 걸음 이상"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RadioButton
                android:layout_below="@id/workout_31"
                android:id="@+id/workout_32"
                android:text="7000 - 10000걸음"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RadioButton
                android:layout_below="@id/workout_32"
                android:id="@+id/workout_33"
                android:text="5000 - 7000 걸음"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RadioButton
                android:layout_below="@id/workout_33"
                android:id="@+id/workout_34"
                android:text="3000 - 4000 걸음"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
			<RadioButton
                android:layout_below="@id/workout_34"
                android:id="@+id/workout_35"
                android:text="3000 걸음 미만"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RadioGroup>


    </RelativeLayout>

</LinearLayout>